* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Commissioner", sans-serif;
}
.head {
  padding: 20px 35px;
  text-transform: capitalize;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  background-image: url(images/logo.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 150px;
  height: 20px;
}
.request {
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  padding: 15px 20px;
  color: white;
  font-weight: bold;
  border-radius: 25px;
  width: fit-content;
}
.links ul {
  list-style: none;
  display: flex;
}
.links ul li {
  margin: 0px 15px;
  text-transform: capitalize;
}

.bar {
  display: none;
}

.container {
  background-image: url(images/bg-intro-desktop.svg);
  background-size: contain;
  background-position: 150% -150px;
  background-repeat: no-repeat;
  grid-template-columns: repeat(2, 1fr);
  background-color: #eee;
  height: 750px;
  text-transform: capitalize;
  display: grid;
}

.mobiles {
  background-image: url(images/image-mockups.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}
.description {
  padding: 150px;
}
.description {
  padding: 100px 150px 100px 120px;
}
.description h1 {
  margin-bottom: 30px;
  font-size: 40px;
}
.description p {
  margin-bottom: 50px;
}
.about {
  margin: 20px 50px;
  padding: 20px;
}
.services {
  margin: 75px 10px;
  display: flex;
  justify-content: space-between;
}

.icon {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 75px;
  height: 75px;
}
.img{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 200px;
}

#icon_1 {
  background-image: url(images/icon-online.svg);
}
#icon_2 {
  background-image: url(images/icon-budgeting.svg);
}
#icon_3 {
  background-image: url(images/icon-onboarding.svg);
}
#icon_4 {
  background-image: url(images/icon-api.svg);
}
#img_1 {
  background-image: url(images/image-currency.jpg);
}
#img_2 {
  background-image: url(images/image-restaurant.jpg);
}
#img_3 {
  background-image: url(images/image-plane.jpg);
}
#img_4 {
  background-image: url(images/image-confetti.jpg);}

.services > div {
  margin: 0px 10px;
  padding: 0px;
}
.about:last-of-type .services  div {
  padding: 10px;
  border: 1px solid #77777723;
  border-radius: 5px;
}
.about:last-of-type .services div h2 {
  margin-top: 0px;
  margin-bottom: 10px;
}
.services div h2 {
  margin-top: 30px;
  margin-bottom: 30px;
}
.services div p {
  color: #777;
}
span{
  font-size: 12px;
  color:#777;
}
@media (max-width: 768px) {
  .bar {
    display: block;
  }

  #link {
    display: none;
  }
  #btn{
    margin: 0px auto 15px;
  }

  .links ul li {
    display: none;
  }
  .container {
    background-image: url(images/bg-intro-mobile.svg);
    background-size: contain;
    background-position: 0x 0px;
    background-repeat: no-repeat;
    grid-template-columns: repeat(1, 1fr);
    background-color: #eee;
    height: 600px;
    display: flex;
    flex-direction: column-reverse;
  }
  .services {
    margin: 75px 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .description {
    padding: 10px ;
    text-align: center;
  }
  .description h1 {
    margin-bottom: 30px;
    font-size: 30px;
  }
  .description p {
   color: #666;
  }
  .mobiles{
    background-position: bottom;
  }
  .about {
    margin: 10px;
    padding: 10px;
    text-align: center;
  }
  .about > h1 {
    margin: 10px;
 
  }
  .services {
    margin: 75px 0px;
    display: flex;
    justify-content: space-between;
  }
  .services > div {
    margin: 20px 5px;
    padding: 0px;
  }
  .icon{
    margin: auto;
  }
  
}

/* @media (max-width: 325px) {
}  */
